crowdsourcing
TODO
metadata
wordsmith
crowdsourced
Flickr
Surowiecki
ASIS
Kalai
Appstore
Teevan
Dumais
Google's
smartphone
Wilcoxon
Microblogging
microblog
ReCaptcha
crowdsources
parsable
curation
IRB
microblogging
hashtags
efron
chen
organisciak
howe
intercoder
aboutness
RQ1
RQ2
RQ3
RQ4
unextraordinary
study's
Etsy
Pinterest
Facebook
Pinterest's
Gamification
gamification
Friendfeed
MIREX
EXchange
affordances
Torvalds
bon
surowiecki
von
Ahn
ahn
Bederson
quinn
Threadless
raymond
Hippel's
Benkler's
hippel
ryan
geiger
schenk
Resnick
angwin
sanger
Kickstarter
crowdfunding
Cred
leaderboards
fallback
wiki
versioned
wikis
blogs
PageRank
pagerank
YouTube
FoldIt
MyStarbucksIdea
Schenk's
Vukovic
Batolini
vukovic
workflow
Microtasking
microtasks
reframing
Shirky
Srinivasan
Eikhoff
Indiegogo
TopCoder
Innocentive
workflows
Netflix
Netflix's
microfunding
Zooniverse
TREC
MovieLens
TOOHARD
RQ
ephemerality
InnoCentive
www
innocentive
iStockPhoto
istockphoto
Yochai
blog
soundbyte
Galton
Vox
Populi
Surowiecki's
Galton's
Metafilter
Quora
playlists
Benkler
mystarbucksidea
Soylent
LibraryThing
LibCrowds
NYPL
leaderboard
Captchas
Baeza
folksonomies
del
icio
fm
FolkRank
unigram
Bederson's
summative
commensalism
interrater
OPACs
Bibliocommons
incentivize
iConference
Suda
steve
Guittard's
screenshot
https
Fordist
microtask
microtasking
librarything
discoverability
ordinally
temporality
Twidale
Bonferroni
Fleiss
IMLS
DCC
micropayment
problematizing
unvetted
Fenlon
Senseney
CIRSS
Habing
Jett
Shreeves
aggregators
crowdsource
LSTA
SVM
JCDL
Downie
MDL
Evalutron
E6K
MIREX's
RMSE
Tauman
HCOMP
Mobi
taste-matching
taste-grokking
recommenders
EmailValet
grokkers
F1
grokker
shawarma
IJCAI
findability
judgement/!
taskset
instrumentalize
API
AngularJS
github
crowdy
backend
repins
repin
sitemap
popup
webpage
open-endedness
popups
recontextualizing
