crowdsourcing
TODO
metadata
wordsmith
crowdsourced
Flickr
Surowiecki
ASIS
Kalai
Appstore
Teevan
Dumais
Google's
smartphone
Wilcoxon
Microblogging
microblog
ReCaptcha
crowdsources
parsable
curation
IRB
microblogging
hashtags
efron
chen
organisciak
howe
intercoder
aboutness
RQ1
RQ2
RQ3
RQ4
unextraordinary
study's
Etsy
Pinterest
Facebook
Pinterest's
Gamification
gamification
Friendfeed
MIREX
EXchange
affordances
Torvalds
bon
surowiecki
von
Ahn
ahn
Bederson
quinn
Threadless
raymond
Hippel's
Benkler's
hippel
ryan
geiger
schenk
Resnick
angwin
sanger
Kickstarter
crowdfunding
Cred
leaderboards
fallback
wiki
versioned
wikis
blogs
PageRank
pagerank
YouTube
FoldIt
MyStarbucksIdea
Schenk's
Vukovic
Batolini
vukovic
workflow
Microtasking
microtasks
reframing
Shirky
Srinivasan
Eikhoff
Indiegogo
TopCoder
Innocentive
workflows
Netflix
Netflix's
microfunding
Zooniverse
TREC
